# HRPlatform

./: .gitignore  HRPlatform.sln
API/: API.csproj  DB INSERT.sql  Startup.cs  appsettings.json
API/Controllers/: CandidatesController.cs  SkillsController.cs
API/MapperServices/Contracts/: ICandidateServiceMapper.cs  ISkillServiceMapper.cs
API/MapperServices/Mappers/: CandidateServiceMapper.cs  SkillServiceMapper.cs
API/Mappings/: MappingProfile.cs
API/Mappings/Contracts/: ICandidateMapper.cs  ISkillMapper.cs
API/Mappings/Mappers/: CandidateMapper.cs  SkillMapper.cs
API/RequestModels/: CreateCandidateModel.cs  CreateSkillModel.cs
API/ResponseModels/: BaseCandidateViewModel.cs  BaseSkillViewModel.cs  CandidateViewModel.cs  SkillViewModel.cs
API/Validators/: CreateCandidateModelValidator.cs  CreateSkillModelValidator.cs
API/ViewModels/: CandidateViewModel.cs  SkillViewModel.cs
Core/Entities/: Candidate.cs  CandidateSkill.cs  Skill.cs
Core/Repositories/: ICandidateRepository.cs  ISkillRepository.cs
Core/Services/: ICandidateService.cs  ISkillService.cs
Data/: Data.csproj  HrPlatformDbContext.cs
Data/Configurations/: CandidateConfiguration.cs  CandidateSkillConfiguration.cs  SkillConfiguration.cs
Data/Migrations/: 20220119215105_InitialMigration.Designer.cs  20220119215105_InitialMigration.cs  20220120174355_InitialMigration.Designer.cs  20220120174355_InitialMigration.cs  HrPlatformDbContextModelSnapshot.cs
Data/Repositories/: CandidateRepository.cs  SkillRepository.cs
Services/: CandidateService.cs  SkillService.cs
